{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "./worker-configuration.d.ts"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    // Sin `baseUrl` (BZ-15): quedó deprecado y TypeScript 7 dejará de
    // soportarlo. Los `paths` de abajo se resuelven relativos a este archivo,
    // que es donde ya apuntaban. Ningún import usaba rutas desnudas tipo
    // `src/...`, así que quitarlo no cambia ninguna resolución.
    "paths": {
      "@/*": ["./src/*"],
      "@landing/*": ["./src/landing/*"],
      "@admin/*": ["./src/admin/*"],
      "@shared/*": ["./src/shared/*"]
    }
  }
}